/MP4.3/1.2/Fri Nov 16 17:59:15 2001//
/MP4AddAudioTrack.3/1.1/Fri Nov  9 23:05:53 2001//
/MP4AddHintTrack.3/1.2/Fri Dec  7 00:04:56 2001//
/MP4AddODTrack.3/1.1/Fri Nov  9 23:05:53 2001//
/MP4AddRtpESConfigurationPacket.3/1.1/Wed Dec 12 17:07:02 2001//
/MP4AddRtpHint.3/1.2/Wed Dec 12 17:07:02 2001//
/MP4AddRtpImmediateData.3/1.1/Fri Dec  7 00:04:56 2001//
/MP4AddRtpPacket.3/1.1/Fri Dec  7 00:04:56 2001//
/MP4AddRtpSampleData.3/1.1/Fri Dec  7 00:04:56 2001//
/MP4AddRtpVideoHint.3/1.1/Wed Dec 12 17:07:02 2001//
/MP4AddSceneTrack.3/1.1/Fri Nov  9 23:05:53 2001//
/MP4AddSystemsTrack.3/1.1/Mon Nov 12 15:52:00 2001//
/MP4AddTrack.3/1.2/Wed Feb  6 07:24:45 2002//
/MP4AddTrackEdit.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4AddVideoTrack.3/1.1/Fri Nov  9 23:05:53 2001//
/MP4AppendHintTrackSdp.3/1.1/Thu Dec 20 07:55:59 2001//
/MP4AppendSessionSdp.3/1.1/Thu Dec 20 07:55:59 2001//
/MP4BinaryToBase16.3/1.1/Tue Nov 13 21:00:10 2001//
/MP4BinaryToBase64.3/1.1/Tue Nov 13 21:00:10 2001//
/MP4CloneTrack.3/1.2/Tue Jul 15 23:40:42 2003//
/MP4Close.3/1.1/Thu Nov  8 21:49:23 2001//
/MP4ConvertFromMovieDuration.3/1.1/Wed Nov 14 21:52:50 2001//
/MP4ConvertFromTrackDuration.3/1.2/Wed Nov 14 23:15:08 2001//
/MP4ConvertFromTrackTimestamp.3/1.1/Wed Nov 14 21:47:51 2001//
/MP4ConvertToTrackDuration.3/1.1/Wed Nov 14 19:36:32 2001//
/MP4ConvertToTrackTimestamp.3/1.1/Wed Nov 14 21:47:51 2001//
/MP4CopySample.3/1.2/Tue Jul 15 21:17:56 2003//
/MP4CopyTrack.3/1.3/Tue Jul 15 23:40:42 2003//
/MP4Create.3/1.3/Thu Nov 20 00:10:54 2003//
/MP4DeleteTrack.3/1.2/Mon Jul 15 17:59:11 2002//
/MP4DeleteTrackEdit.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4Dump.3/1.1/Fri Nov  9 00:50:50 2001//
/MP4FileInfo.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4FindTrackId.3/1.2/Sat Feb 16 01:29:28 2002//
/MP4FindTrackIndex.3/1.1/Mon Nov 12 21:06:21 2001//
/MP4GetAudioProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4GetDuration.3/1.1/Wed Nov 14 22:55:23 2001//
/MP4GetGraphicsProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4GetHintTrackReferenceTrackId.3/1.1/Wed Dec 12 17:07:02 2001//
/MP4GetHintTrackRtpPayload.3/1.1/Fri Dec 21 00:31:40 2001//
/MP4GetHintTrackSdp.3/1.1/Wed Dec 19 07:18:39 2001//
/MP4GetNumberOfTracks.3/1.2/Sat Feb 16 01:29:28 2002//
/MP4GetODProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4GetRtpHintNumberOfPackets.3/1.1/Wed Dec 12 17:07:02 2001//
/MP4GetRtpPacketBFrame.3/1.1/Wed Dec 12 17:07:02 2001//
/MP4GetRtpPacketTransmitOffset.3/1.1/Wed Dec 12 17:07:02 2001//
/MP4GetRtpTimestampStart.3/1.1/Wed Dec 19 07:18:39 2001//
/MP4GetSampleDuration.3/1.2/Fri Nov 16 17:59:15 2001//
/MP4GetSampleIdFromEditTime.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetSampleIdFromTime.3/1.2/Mon Jul 15 17:59:11 2002//
/MP4GetSampleRenderingOffset.3/1.1/Fri Nov 16 17:59:15 2001//
/MP4GetSampleSize.3/1.1/Wed Nov 14 23:15:08 2001//
/MP4GetSampleSync.3/1.1/Fri Nov 16 17:59:15 2001//
/MP4GetSampleTime.3/1.1/Fri Nov 16 17:59:15 2001//
/MP4GetSceneProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4GetSessionSdp.3/1.1/Wed Dec 19 07:18:39 2001//
/MP4GetTimeScale.3/1.1/Fri Nov 16 17:59:15 2001//
/MP4GetTrackAudioMpeg4Type.3/1.1/Tue May 14 23:36:58 2002//
/MP4GetTrackAudioType.3/1.1/Tue Nov 13 21:00:10 2001//
/MP4GetTrackBitRate.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4GetTrackDuration.3/1.2/Tue Nov 13 21:00:10 2001//
/MP4GetTrackESConfiguration.3/1.1/Mon Nov 12 21:06:21 2001//
/MP4GetTrackEditDuration.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetTrackEditDwell.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetTrackEditMediaStart.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetTrackEditStart.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetTrackEditTotalDuration.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetTrackFixedSampleDuration.3/1.1/Fri Nov 16 17:59:15 2001//
/MP4GetTrackMaxSampleSize.3/1.1/Fri Nov 16 17:59:16 2001//
/MP4GetTrackNumberOfEdits.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4GetTrackNumberOfSamples.3/1.2/Wed Nov 14 23:15:08 2001//
/MP4GetTrackTimeScale.3/1.1/Tue Nov 13 21:00:10 2001//
/MP4GetTrackType.3/1.1/Mon Nov 12 21:06:21 2001//
/MP4GetTrackVideoFrameRate.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4GetTrackVideoHeight.3/1.1/Sat Feb 23 00:04:20 2002//
/MP4GetTrackVideoType.3/1.1/Tue Nov 13 21:00:10 2001//
/MP4GetTrackVideoWidth.3/1.1/Sat Feb 23 00:04:20 2002//
/MP4GetVerbosity.3/1.1/Fri Nov  9 00:50:50 2001//
/MP4GetVideoProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4Info.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4MakeIsmaCompliant.3/1.2/Fri Dec  7 00:04:56 2001//
/MP4Modify.3/1.2/Thu Nov 20 00:10:54 2003//
/MP4Optimize.3/1.2/Sat Feb 16 01:29:28 2002//
/MP4Read.3/1.1/Thu Nov  8 21:48:51 2001//
/MP4ReadRtpHint.3/1.1/Fri Dec  7 00:04:56 2001//
/MP4ReadRtpPacket.3/1.1/Fri Dec  7 00:04:56 2001//
/MP4ReadSample.3/1.1/Fri Nov  9 23:05:53 2001//
/MP4ReadSampleFromEditTime.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4ReadSampleFromTime.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4SetAudioProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4SetGraphicsProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4SetHintTrackRtpPayload.3/1.3/Thu Feb  6 19:15:04 2003//
/MP4SetHintTrackSdp.3/1.1/Thu Dec 20 07:55:59 2001//
/MP4SetODProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4SetRtpTimestampStart.3/1.1/Wed Dec 19 07:18:39 2001//
/MP4SetSampleRenderingOffset.3/1.1/Fri Nov 16 17:59:16 2001//
/MP4SetSceneProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4SetSessionSdp.3/1.1/Thu Dec 20 07:55:59 2001//
/MP4SetTimeScale.3/1.1/Fri Nov 16 17:59:16 2001//
/MP4SetTrackESConfiguration.3/1.1/Fri Nov 16 17:59:16 2001//
/MP4SetTrackEditDuration.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4SetTrackEditDwell.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4SetTrackEditMediaStart.3/1.1/Mon Jul 15 17:59:11 2002//
/MP4SetTrackTimeScale.3/1.2/Fri Nov 16 17:59:16 2001//
/MP4SetVerbosity.3/1.1/Fri Nov  9 00:50:50 2001//
/MP4SetVideoProfileLevel.3/1.1/Fri Mar 22 18:21:17 2002//
/MP4WriteRtpHint.3/1.1/Fri Dec  7 00:04:56 2001//
/MP4WriteSample.3/1.1/Fri Nov  9 23:05:53 2001//
/Makefile.am/1.25/Thu Feb  6 19:15:04 2003//
/api.mpt/1.3/Thu Nov  8 20:37:27 2001//
D
