noinst_LTLIBRARIES = libplatform.la

lib_LTLIBRARIES = libmp4v2.la

bin_PROGRAMS =

check_PROGRAMS =

###############################################################################

libmp4v2_la_LIBADD = libplatform.la

libmp4v2_la_SOURCES = \
    src/3gp.cpp                          \
    src/atom_ac3.cpp                     \
    src/atom_amr.cpp                     \
    src/atom_avc1.cpp                    \
    src/atom_avcC.cpp                    \
    src/atom_chpl.cpp                    \
    src/atom_colr.cpp                    \
    src/atom_d263.cpp                    \
    src/atom_dac3.cpp                    \
    src/atom_damr.cpp                    \
    src/atom_dref.cpp                    \
    src/atom_elst.cpp                    \
    src/atom_enca.cpp                    \
    src/atom_encv.cpp                    \
    src/atom_free.cpp                    \
    src/atom_ftyp.cpp                    \
    src/atom_ftab.cpp                    \
    src/atom_gmin.cpp                    \
    src/atom_hdlr.cpp                    \
    src/atom_hinf.cpp                    \
    src/atom_hnti.cpp                    \
    src/atom_href.cpp                    \
    src/atom_mdat.cpp                    \
    src/atom_mdhd.cpp                    \
    src/atom_meta.cpp                    \
    src/atom_mp4s.cpp                    \
    src/atom_mp4v.cpp                    \
    src/atom_mvhd.cpp                    \
    src/atom_nmhd.cpp                    \
    src/atom_ohdr.cpp                    \
    src/atom_pasp.cpp                    \
    src/atom_root.cpp                    \
    src/atom_rtp.cpp                     \
    src/atom_s263.cpp                    \
    src/atom_sdp.cpp                     \
    src/atom_smi.cpp                     \
    src/atom_sound.cpp                   \
    src/atom_standard.cpp                \
    src/atom_stbl.cpp                    \
    src/atom_stdp.cpp                    \
    src/atom_stsc.cpp                    \
    src/atom_stsd.cpp                    \
    src/atom_stsz.cpp                    \
    src/atom_stz2.cpp                    \
    src/atom_text.cpp                    \
    src/atom_tfhd.cpp                    \
    src/atom_tkhd.cpp                    \
    src/atom_treftype.cpp                \
    src/atom_trun.cpp                    \
    src/atom_tx3g.cpp                    \
    src/atom_udta.cpp                    \
    src/atom_url.cpp                     \
    src/atom_urn.cpp                     \
    src/atom_uuid.cpp                    \
    src/atom_video.cpp                   \
    src/atom_vmhd.cpp                    \
    src/atoms.h                          \
    src/descriptors.cpp                  \
    src/descriptors.h                    \
    src/impl.h                           \
    src/isma.cpp                         \
    src/mp4.cpp                          \
    src/mp4array.h                       \
    src/mp4atom.cpp                      \
    src/mp4atom.h                        \
    src/mp4container.cpp                 \
    src/mp4container.h                   \
    src/mp4descriptor.cpp                \
    src/mp4descriptor.h                  \
    src/mp4file.cpp                      \
    src/mp4file.h                        \
    src/mp4file_io.cpp                   \
    src/mp4info.cpp                      \
    src/mp4meta.cpp                      \
    src/mp4property.cpp                  \
    src/mp4property.h                    \
    src/mp4track.cpp                     \
    src/mp4track.h                       \
    src/mp4util.cpp                      \
    src/mp4util.h                        \
    src/ocidescriptors.cpp               \
    src/ocidescriptors.h                 \
    src/odcommands.cpp                   \
    src/odcommands.h                     \
    src/qosqualifiers.cpp                \
    src/qosqualifiers.h                  \
    src/rtphint.cpp                      \
    src/rtphint.h                        \
    src/util.h                           \
    src/virtual_io.cpp                   \
    src/virtual_io.h

libplatform_la_SOURCES = \
    libplatform/endian.h                 \
    libplatform/impl.h                   \
    libplatform/io/File.cpp              \
    libplatform/io/File.h                \
    libplatform/io/FileSystem.cpp        \
    libplatform/io/FileSystem.h          \
    libplatform/number/random.h          \
    libplatform/platform.h               \
    libplatform/platform_posix.h         \
    libplatform/platform_win32.h         \
    libplatform/process/process.h        \
    libplatform/prog/option.cpp          \
    libplatform/prog/option.h            \
    libplatform/sys/error.cpp            \
    libplatform/sys/error.h              \
    libplatform/time/time.cpp            \
    libplatform/time/time.h              \
    libplatform/warning.h

if ADD_PLATFORM_POSIX
    libplatform_la_SOURCES += \
        libplatform/io/File_posix.cpp          \
        libplatform/io/FileSystem_posix.cpp    \
        libplatform/number/random_posix.cpp    \
        libplatform/process/process_posix.cpp  \
        libplatform/time/time_posix.cpp
endif
if ADD_PLATFORM_WIN32
    libplatform_la_SOURCES += \
        libplatform/io/File_win32.cpp          \
        libplatform/io/FileSystem_win32.cpp    \
        libplatform/number/random_win32.cpp    \
        libplatform/process/process_win32.cpp  \
        libplatform/time/time_win32.cpp
endif

###############################################################################

if ADD_UTIL
    bin_PROGRAMS += mp4art
    bin_PROGRAMS += mp4chaps
    bin_PROGRAMS += mp4dump
    bin_PROGRAMS += mp4extract
    bin_PROGRAMS += mp4info
    bin_PROGRAMS += mp4optimize
    bin_PROGRAMS += mp4syncfiles
    bin_PROGRAMS += mp4tags
    bin_PROGRAMS += mp4trackdump
endif

mp4art_SOURCES       = util/mp4art.cpp
mp4chaps_SOURCES     = util/mp4chaps.cpp
mp4dump_SOURCES      = util/mp4dump.cpp
mp4extract_SOURCES   = util/mp4extract.cpp
mp4info_SOURCES      = util/mp4info.cpp
mp4optimize_SOURCES  = util/mp4optimize.cpp
mp4syncfiles_SOURCES = util/mp4syncfiles.cpp
mp4tags_SOURCES      = util/mp4tags.cpp
mp4trackdump_SOURCES = util/mp4trackdump.cpp

mp4art_LDADD       = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4chaps_LDADD     = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4dump_LDADD      = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4extract_LDADD   = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4info_LDADD      = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4optimize_LDADD  = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4syncfiles_LDADD = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4tags_LDADD      = libmp4v2.la libplatform.la $(X_LDFLAGS)
mp4trackdump_LDADD = libmp4v2.la libplatform.la $(X_LDFLAGS)

###############################################################################

check_PROGRAMS += test_create

test_create_SOURCES = test/create.cpp
test_create_LDADD = libmp4v2.la libplatform.la $(X_LDFLAGS)

DEJATOOL = main

TESTLOGDIR = $(builddir)/testlog

override RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir/testsuite --outdir $(TESTLOGDIR)

###############################################################################

mp4v2incdir = $(pkgincludedir)

mp4v2inc_HEADERS = \
    include/mp4v2/mp4v2.h     \
    include/mp4v2/platform.h  \
    include/mp4v2/project.h

###############################################################################

PROJECT_TEXI_DIST = \
    AUTHORS \
    README

EXTRA_DIST = \
    $(PROJECT_TEXI_DIST) \
    BUILD                \
    BUILD.repo           \
    ChangeLog

EXTRA_DIST += \
    doc/html/api/        \
    doxygen/Doxyfile.in  \
    doxygen/mainpage.h   \
    test/impl.h          \
    util/impl.h

EXTRA_DIST += \
    project/project.m4 \
    project/project.texi.in

EXTRA_DIST += \
    project/AUTHORS.texi                             \
    project/BUILD/introduction.texi                  \
    project/BUILD/main.repo.texi                     \
    project/BUILD/main.texi                          \
    project/BUILD/overview.texi                      \
    project/BUILD/platform.common.bundled.texi       \
    project/BUILD/platform.common.conf.bi.texi       \
    project/BUILD/platform.common.conf.default.texi  \
    project/BUILD/platform.cygwin.texi               \
    project/BUILD/platform.freebsd.texi              \
    project/BUILD/platform.linux.texi                \
    project/BUILD/platform.osx.texi                  \
    project/BUILD/platform.solaris.texi              \
    project/BUILD/platform.windows.texi              \
    project/BUILD/platforms.texi                     \
    project/BUILD/process.autoreconf.texi            \
    project/BUILD/process.build.texi                 \
    project/BUILD/process.checkout.texi              \
    project/BUILD/process.configure.texi             \
    project/BUILD/process.dist.texi                  \
    project/BUILD/process.extract.texi               \
    project/BUILD/process.install.texi               \
    project/ChangeLog/main.texi                      \
    project/ChangeLog/version-1.0.texi               \
    project/ChangeLog/version-0.0.texi               \
    project/README.texi

EXTRA_DIST += \
    vstudio9.0/include/mp4v2/project.h           \
    vstudio9.0/libmp4v2/libmp4v2.vcproj          \
    vstudio9.0/libplatform/libplatform.vcproj    \
    vstudio9.0/mp4art/mp4art.vcproj              \
    vstudio9.0/mp4chaps/mp4chaps.vcproj          \
    vstudio9.0/mp4dump/mp4dump.vcproj            \
    vstudio9.0/mp4extract/mp4extract.vcproj      \
    vstudio9.0/mp4info/mp4info.vcproj            \
    vstudio9.0/mp4syncfiles/mp4syncfiles.vcproj  \
    vstudio9.0/mp4tags/mp4tags.vcproj            \
    vstudio9.0/mp4trackdump/mp4trackdump.vcproj  \
    vstudio9.0/mp4v2.sln

###############################################################################

distclean-local:
	rm -f $(top_builddir)/AUTHORS*
	rm -f $(top_builddir)/BUILD*
	rm -f $(top_builddir)/ChangeLog*
	rm -f $(top_builddir)/README*
	rm -f $(top_builddir)/NEWS*
	rm -fr $(top_builddir)/doc/

###############################################################################

AM_CPPFLAGS = $(strip $(MK_CXX_ARCH) $(X_CXX_ARCH) $(MK_CXX_I) $(X_CXX_I))

AM_LDFLAGS = $(strip $(MK_CXX_ARCH) $(X_CXX_ARCH))

AM_CXXFLAGS = $(strip $(MK_CXX_W) $(X_CXX_W))

LIBS := $(LIBS) $(X_MINGW_LIBS)

###############################################################################

MK_CXX_ARCH =
MK_CXX_W    = -Wall
MK_CXX_D    =

MK_CXX_I = \
    -I$(top_builddir)/include -I$(top_srcdir)/include \
    -I$(top_builddir) -I$(top_srcdir)

###############################################################################

PROJECT_TEXI_DIST.out = $(PROJECT_TEXI_DIST:%=$(top_builddir)/%)

$(PROJECT_TEXI_DIST.out): $(top_builddir)/project/project.texi
$(PROJECT_TEXI_DIST.out): $(top_builddir)/%: $(top_srcdir)/project/%.texi
	makeinfo -I$(top_builddir)/project/ --no-headers -o $@ $<

###############################################################################

$(top_builddir)/BUILD: $(top_builddir)/project/project.texi
$(top_builddir)/BUILD: $(top_srcdir)/project/BUILD/
$(top_builddir)/BUILD: $(top_srcdir)/project/BUILD/main.texi
	makeinfo -I$(top_builddir)/project/ --no-headers -o $@ $<

$(top_builddir)/BUILD.repo: $(top_builddir)/project/project.texi
$(top_builddir)/BUILD.repo: $(top_srcdir)/project/BUILD/
$(top_builddir)/BUILD.repo: $(top_srcdir)/project/BUILD/main.repo.texi
	makeinfo -I$(top_builddir)/project/ --no-headers -o $@ $<

$(top_builddir)/ChangeLog: $(top_builddir)/project/project.texi
$(top_builddir)/ChangeLog: $(top_srcdir)/project/ChangeLog/
$(top_builddir)/ChangeLog: $(top_srcdir)/project/ChangeLog/main.texi
	makeinfo -I$(top_builddir)/project/ --no-headers -o $@ $<

###############################################################################

$(top_builddir)/doc/html/api:
	$(MKDIR_P) $@
	doxygen $(top_builddir)/doxygen/Doxyfile

###############################################################################

##
## workaround: DejaGNU adds a hard-coded dependency on Makefile
## and need to create logdir
##
Makefile: ${Makefile}
	touch $@
	$(MKDIR_P) $(TESTLOGDIR)
