.TH "MP4" "3" "Version 0.9" "Cisco Systems Inc." "MP4 File Format Library"
.SH "NAME"
.LP 
\fBMP4Function\fR \- Does something with my library
.SH "SYNTAX"
.LP 
#include <mp4.h>
.LP 
void \fBMP4Function\fR(
.br 
        int \fIinput1\fP,
.br 
        int \fIinput2\fP
.br 
)
.SH "ARGUMENTS"
.LP 
.TP 
\fIinput1\fP
Specifies the first argument, it must be in the range of
0 to 10.
.TP 
\fIinput2\fP
Specifies the second argument, it must be in the range of
10 to 50.
.SH "RETURN VALUES"
.LP 
Upon successful completion the function returns foo. 
Otherwise, XXX is returned.
.SH "DESCRIPTION"
.LP 
\fBMyFuncion\fR serves as a function co communiate with my
library. It is used to give information to it and
make it do something.
.SH "SEE ALSO"
.LP 
MP4(3)
